{
                           can create class
teacher(join):--------------------------------------|--------------admin(kick,backlist)
                                |                        |
            |------------{whole database}---|            |
student:----|                               |            |
                                            |            |
                                            |___________{class}
}

schene{
t1(join) login class-------------admin()
                |
                |
s1 ------|(rollnumber)

}
